# AR-Navigation-app

app/: build.gradle
app/jni/: Android.mk  ImageTargets.cpp  SampleUtils.cpp  Texture.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siu/android/arapp/: AppConstants.java  Application.java
app/src/main/java/com/siu/android/arapp/activity/: AugmentedReality.java  AugmentedRealityActivity.java  AugmentedRealityActivity2.java  AugmentedView.java  CameraActivity.java  Demo.java  NavigationActivity.java  SensorsActivity.java
app/src/main/java/com/siu/android/arapp/camera/: CameraCompatibility.java  CameraModel.java  CameraSurface.java  CameraSurfaceView.java
app/src/main/java/com/siu/android/arapp/common/: Calculator.java  LowPassFilter.java  Matrix.java  Vector.java
app/src/main/java/com/siu/android/arapp/data/: ARData.java  DataSource.java  PhysicalLocation.java  ScreenPosition.java  TestSource.java
app/src/main/java/com/siu/android/arapp/dialog/: SavePointDialog.java
app/src/main/java/com/siu/android/arapp/ui/: IconMarker.java  Marker.java  Radar.java
app/src/main/java/com/siu/android/arapp/util/: FragmentUtil.java  LocationUtil.java
app/src/main/java/com/siu/android/arapp/view/: LogInfoView.java  NavigationView.java  RadarView.java
app/src/main/java/com/siu/android/arapp/vuforia/: DebugLog.java  ImageTargets.java  Texture.java  (+2 more)
app/src/main/res/drawable/: log_info_rounded_shape.xml  rounded_black_shape.xml  toolbox_rounded_shape.xml
app/src/main/res/layout/: augmented_reality_activity.xml  augmented_reality_activity_two.xml  camera_activity.xml  log_info_view.xml  navigation_view.xml  save_point_dialog.xml  vuforia.xml
app/src/main/res/menu/: camera_menu.xml  menu_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
