buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {

    }
}