<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance in meters :"/>

    <EditText
            android:id="@+id/store_checkpoint_dialog_distance_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance in meters"
            android:inputType="number"/>

</LinearLayout>